{
    "SqlServerConnectionString": "Server=tcp:ddconstruction.database.windows.net,1433;Initial Catalog=DoubleDConstruction;Persist Security Info=False;User ID=ddconstruction;Password=P@ssword5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StripePublicKey": "pk_test_YArjCbIuqCA8CPSt5NyUJprp",
    "StripeSecretKey": "sk_test_47M1I8EA24tScfkSjYCC7Lj0"
}